*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    height: 100vh;
    gap: 0.5rem;
}
.col-1{
    grid-column: span 1;
}
.row-1{
    grid-row: span 1;
}
.row-2{
    grid-row: span 2;
}
.img1{
    background-image: url(pic/1.jpg);
}
.img2{
    background-image: url(pic/2.jpg);
}
.img3{
    background-image: url(pic/3.jpg);
}
.img4{
    background-image: url(pic/4.jpg);
}
.img5{
    background-image: url(pic/5.jpg);
}
.img6{
    background-image: url(pic/6.jpg);
}
.img7{
    background-image: url(pic/7.jpg);
}
.img8{
    background-image: url(pic/8.jpg);
}
.img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: repeat(2,auto);
    }
}